810862 - Vitor Lucio de Oliveira

Guia 01-2a)

A)	10110(2)= x(10)
operações	   resultado	 
1  	*2^4	=   16          
0	*2^3	=   0	  	  
1   *2^2    =   4	    	  
1	*2^1	=   2		  
0   *2^0	=   0	

soma = 16+0+4+2+0

Sistema biário= 22	

B)	11011(2)= x(10)
operações	   resultado	 
1  	*2^4	=   16          
1	*2^3	=   8	  	  
0   *2^2    =   0	    	  
1	*2^1	=   2		  
1   *2^0	=   1

soma = 16+8+0+2+1

Sistema biário= 27	

C)	100100(2)= x(10)
operações	   resultado
1	*2^5    =   32
0  	*2^4	=   0        
0	*2^3	=   0	  	  
1   *2^2    =   4	    	  
0	*2^1	=   0	  
0   *2^0	=   0	

soma = 32+0+0+4+0+0

Sistema biário= 36

D)	101001(2)= x(10)
operações	   resultado
1	*2^5    =   32
0  	*2^4	=   0        
1	*2^3	=   8  	  
0   *2^2    =   0	    	  
0	*2^1	=   0	  
1   *2^0	=   1

soma = 32+0+8+0+0+1

Sistema biário= 41

E)	110111(2)= x(10)
operações	   resultado
1	*2^5    =   32
1  	*2^4	=   16       
0	*2^3	=   0  
1   *2^2    =   4	    	  
1	*2^1	=   2	  
1   *2^0	=   1

soma = 32+16+0+4+2+1

Sistema biário= 55
	

	
	
	
	
	
	
	
	

	