810862 - Vitor Lucio de Oliveira



03.)

a) f (x,y,w,z) = ∑ m ( 1, 3, 6, 7, 10, 11 ) = x'.y'.w'.z + x'.y'.w.z + x'.y.w.z' + x'.y.w.z + x.y'.w.z' + x.y'.w.z -> x'y'z + x'yw + xy'w  

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |          |   1     |  1     |     y'
x' |          |         |  1     | 1   y
x  |          |         |        |     y
x  |          |         |  1     | 1   y'
       z'     |    z    |  z     | z'         

Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 |      
      1     | 0  0  0  1 | 1   
      2     |            |     
      3     | 0  0  1  1 | 1   
      4     |            |    
      5     |            |    
      6     | 0  1  1  1 | 1   
      7     | 1  0  1  0 | 1   
      8     |            |
      9     |            |
      10    | 1  0  1  0 | 1
      11    | 1  0  1  1 | 1
      12    |            |
      13    |            |
      14    |            |
      15    |            |


b) f (x,y,w,z) = ∑ m ( 0, 2, 3, 5, 8, 9, 12 ) = x'.y'.w'.z' + x'.y'.w.z' + x'.y'.w.z + x'.y.w'.z + x.y'.w'.z' + x.y'.w'.z + x.y.w'.z' -> x'y'z' + x.y'.w' + xz + xyw'z' 

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |    1     |         |  1     | 1   y'
x' |          |   1     |        |     y
x  |    1     |         |        |     y
x  |    1     |   1     |        |     y'
       z'     |    z    |  z     | z' 

Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 | 1     
      1     |            |    
      2     | 0  0  1  0 | 1    
      3     | 0  0  1  1 | 1   
      4     |            |    
      5     | 0  1  0  1 | 1   
      6     |            |    
      7     |            |    
      8     | 1  0  0  0 | 1
      9     | 1  0  0  1 | 1
      10    |            | 
      11    |            | 
      12    | 1  1  0  0 | 1 
      13    |            |
      14    |            |
      15    |            |

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 4, 6, 8, 11, 15 ) = x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w'.z' + x'.y.w.z' + x.y'.w'.z' + x.y'.w.z + x.y.w.z ->  

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |    1     |   1     |        | 1   y'
x' |    1     |         |        | 1   y
x  |          |         |  1     |     y
x  |    1     |         |  1     |     y'
       z'     |    z    |  z     | z' 
 
Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 | 1     
      1     | 0  0  0  1 | 1   
      2     | 0  0  1  0 | 1    
      3     |            |    
      4     | 0  1  0  0 | 1   
      5     |            |    
      6     | 0  1  1  0 | 1   
      7     |            |    
      8     | 1  0  0  0 | 1 
      9     |            | 
      10    |            | 
      11    | 1  0  1  1 | 1 
      12    |            |  
      13    |            |
      14    |            |
      15    | 1  1  1  1 | 1

d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 10, 11, 14 ) = x'.y'.w.z' + x'.y.w'.z' + x'.y.w'.z + x'.y.w.z + x.y'.w.z' + x.y'.w.z + x.y.w.z' -> 

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |          |         |        | 1   y'
x' |    1     |   1     |  1     |     y
x  |          |         |        | 1   y
x  |          |         |  1     | 1   y'
       z'     |    z    |  z     | z' 

Tabela da Verdade

      m     | x  y  w  z | SoP 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     | 0  0  1  0 | 1    
      3     |            |    
      4     | 0  1  0  0 | 1   
      5     | 0  1  0  1 | 1   
      6     |            |    
      7     | 0  1  1  1 | 1   
      8     |            | 
      9     |            | 
      10    | 1  0  1  0 | 1
      11    | 1  0  1  1 | 1
      12    |            |  
      13    |            |
      14    | 1  1  1  1 | 1
      15    |            |

e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 8, 9, 14, 15 ) = x'.y'.w'.z' + x'.y'.w'.z + x'.y'.w.z' + x'.y.w.z' + x.y'.w'.z' + x.y'.w'.z + x.y.w.z' + x.y.w.z 

Mapa de Veitch-Karnaugh

   |    w'    |   w'    |  w     | w
x' |    1     |   1     |        | 1   y'
x' |          |         |        | 1   y
x  |          |         |  1     | 1   y
x  |    1     |   1     |        |     y'
       z'     |    z    |  z     | z' 

Tabela da Verdade

      m     | x  y  w z  | SoP 
 
      0     | 0  0  0  0 | 1     
      1     | 0  0  0  1 | 1   
      2     | 0  0  1  0 | 1    
      3     |            |    
      4     |            |    
      5     |            |    
      6     | 0  1  1  0 | 1   
      7     |            |    
      8     | 1  0  0  0 | 1
      9     | 1  0  0  1 | 1
      10    |            | 
      11    |            | 
      12    |            |  
      13    |            |
      14    | 1  1  1  0 | 1
      15    | 1  1  1  1 | 1

