810862 - Vitor Lucio de Oliveira

Guia 04-4)

a) F (X,Y,Z) = π M ( 2, 3, 5, 7 )

    m | x | y | z | x'| y'| z'| Maxtermos | PoS(2,3,5,7)
    0 |	0 | 0 | 0 | 1 | 1 | 1 | X+Y+Z     |      1  
    1 |	0 | 0 | 1 | 1 | 1 | 0 | X+Y+Z'    |      1  
    2 |	0 | 1 | 0 | 1 | 0 | 1 | X+Y’+Z    |      0  
    3 |	0 | 1 | 1 | 1 | 0 | 0 | X+Y’+Z'   |      0  
    4 |	1 | 0 | 0 | 0 | 1 | 1 | X'+Y+Z    |      1  
    5 |	1 | 0 | 1 | 0 | 1 | 0 | X'+Y+Z'   |      0  
    6 |	1 | 1 | 0 | 0 | 0 | 1 | X'+Y'+Z   |      1   
    7 |	1 |	1 | 1 | 0 | 0 | 0 | X'+Y'+Z'  |      0  


b) F (X,Y,Z) = π M ( 0, 2, 3, 5, 6 )

    m | x | y | z | x'| y'| z'| Maxtermos | PoS(0,2,3,5,6)
    0 |	0 | 0 | 0 | 1 | 1 | 1 | X+Y+Z     |      0  
    1 |	0 | 0 | 1 | 1 | 1 | 0 | X+Y+Z'    |      1  
    2 |	0 | 1 | 0 | 1 | 0 | 1 | X+Y’+Z    |      0  
    3 |	0 | 1 | 1 | 1 | 0 | 0 | X+Y’+Z'   |      0  
    4 |	1 | 0 | 0 | 0 | 1 | 1 | X'+Y+Z    |      1  
    5 |	1 | 0 | 1 | 0 | 1 | 0 | X'+Y+Z'   |      0  
    6 |	1 | 1 | 0 | 0 | 0 | 1 | X'+Y'+Z   |      0   
    7 |	1 |	1 | 1 | 0 | 0 | 0 | X'+Y'+Z'  |      1

c) F (X,Y,W,Z) = π M ( 0, 1, 2, 4, 7, 8, 12, 13 )
d) F (X,Y,W,Z) = π M ( 0, 2, 4, 5, 9, 11, 13 )
e) F (X,Y,W,Z) = π M ( 0, 1, 2, 5, 6, 12, 14 )
  

