810862 - Vitor Lucio de Oliveira

1- 

a) f (x,y,z) = ∑ m ( 3, 5, 7 ) = x'.y.z + x.y.z + x.y'.z -> yz + xz

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |         |   1      y
x  |         |   1      y
x  |         |   1      y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     |         |  0  
      2     |         |  0   
      3     | 0  1  1 |  1  
      4     |         |  0  
      5     | 1  1  1 |  1  
      6     |         |  0  
      7     | 1  0  1 |  1  


b) f (x,y,z) = ∑ m ( 2, 4, 6 ) = x'.y.z' + x.y.z' + x.y'.z' -> yz' + xz'

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |    1    |          y
x  |    1    |          y
x  |    1    |          y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     |         |  0  
      2     | 0  1  1 |  1   
      3     |         |  0  
      4     | 1  1  0 |  1  
      5     |         |  0  
      6     | 1  0  0 |  1  
      7     |         |  0  

c) f (x,y,z) = ∑ m ( 2, 4, 6, 7 ) = x'.y.z' + x.y.z' + x.y'.z' + x.y.z -> yz' +xz' + xy 

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |          y'
x' |    1    |          y
x  |    1    |   1      y
x  |    1    |          y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     |         |  0  
      2     | 0  1  0 |  1   
      3     |         |  0  
      4     | 1  1  0 |  1  
      5     |         |  0  
      6     | 1  0  0 |  1  
      7     | 1  1  1 |  1  


d) f (x,y,z) = ∑ m ( 1, 2, 3, 5 ) = x'.y'.z + x'.y.z' + x'.y.z + x.y'.z -> y'z + x'y + x.y'.z 

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |         |   1      y'
x' |    1    |   1      y
x  |         |          y
x  |         |   1      y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  0    
      1     | 0  0  1 |  1  
      2     | 0  1  0 |  1   
      3     | 0  1  1 |  1  
      4     |         |  0  
      5     | 1  0  1 |  1  
      6     |         |  0  
      7     |         |  0  


e) f (x,y,z) = ∑ m ( 0, 2, 5, 7 ) = x'.y'.z' + x'.y.z' + x.y.z + x.y'.z -> x'z' + xz 

Mapa de Veitch-Karnaugh

   |    z'   |   z   
x' |    1    |          y'
x' |    1    |          y
x  |         |    1     y
x  |         |    1     y'

Tabela da Verdade

      m     | x  y  z | SoP 
 
      0     | 0  0  0 |  1    
      1     |         |  0  
      2     | 0  1  0 |  1   
      3     |         |  0  
      4     |         |  0  
      5     | 1  1  1 |  1  
      6     |         |  0  
      7     | 0  1  0 |  1  

