810862 - Vitor Lucio de Oliveira

 

2)


a) F (X,Y,Z) = π M ( 4, 5, 7 ) = X'.Y.Z + X'.Y.Z' + X'.Y'.Z' -> X'Y + X'Z' 

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |          Y
X  |         |          Y'
X' |         |   0      Y'
X' |    0    |   0      Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     |         | 1   
      2     |         | 1    
      3     |         | 1   
      4     | 1  0  0 | 0   
      5     | 1  0  1 | 0   
      6     |         | 1   
      7     | 1  1  1 | 0  

b) F (X,Y,Z) = π M ( 1, 3, 7 ) = X.Y.Z' + X.Y'.Z' + X'.Y'.Z' -> XZ' + Y'Z'

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |   0      Y
X  |         |   0      Y'
X' |         |   0      Y'
X' |         |          Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     | 0  0  1 | 0   
      2     |         | 1    
      3     | 0  1  1 | 0   
      4     |         | 1   
      5     |         | 1   
      6     |         | 1    
      7     | 1  1  1 | 0  

c) F (X,Y,Z) = π M ( 1, 2, 4, 5 ) = X.Y.Z' + X.Y'.Z + X'.Y.Z + X'.Y.Z' -> YZ'+ X'Y + X.Y'.Z

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |   0      Y
X  |    0    |          Y'
X' |         |          Y'
X' |    0    |   0      Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     | 0  0  1 | 0   
      2     | 0  1  0 | 0    
      3     |         | 1   
      4     | 1  0  0 | 0   
      5     | 1  0  1 | 0   
      6     |         | 1   
      7     |         | 1 

d) F (X,Y,Z) = π M ( 0, 3, 6, 7 ) = X.Y.Z + X.Y'.Z' + X'.Y'.Z + X'.Y'.Z' -> Y'Z' + X'Y' + XYZ 

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |    0    |          Y
X  |         |   0      Y'
X' |    0    |   0      Y'
X' |         |          Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 0     
      1     | 0  1  1 | 1   
      2     |         | 1    
      3     | 1  1  0 | 0   
      4     |         | 1   
      5     |         | 1   
      6     | 1  1  0 | 0   
      7     | 1  1  1 | 0 

e) F (X,Y,Z) = π M ( 1, 2, 5, 7 ) = X.Y.Z' + X.Y'.Z + X'.Y.Z' + X'.Y'.Z' -> X'Z' + X.Y.Z + X.Y'.Z 

Mapa de Veitch-Karnaugh

   |    Z    |   Z'   
X  |         |   0      Y
X  |    0    |          Y'
X' |         |   0      Y'
X' |         |   0      Y

Tabela da Verdade

      m     | X  Y  Z | PoS 
 
      0     | 0  0  0 | 1     
      1     | 0  0  1 | 0   
      2     | 0  1  0 | 0    
      3     |         | 1   
      4     |         | 1   
      5     | 1  0  1 | 0   
      6     |         | 1   
      7     | 1  1  1 | 0 

