810862 - Vitor Lucio de Oliveira

4) 

a) F (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) = X.Y.W'.Z + X.Y'.W'.Z + X.Y'.W'.Z' + X'.Y'.W'.Z -> W'Z + Y'W'

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        | 0   Y
X |          |         |  0     | 0   Y'
X'|          |         |        | 0   Y'
X'|          |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     | 0  0  1  0 | 0     
      3     |            |    
      4     |            |    
      5     |            |    
      6     | 0  1  1  0 | 0   
      7     | 0  1  1  1 | 0   
      8     |            | 
      9     |            | 
      10    |            | 
      11    |            | 
      12    |            |  
      13    |            |
      14    | 1  1  1  0 | 0
      15    |            | 

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 10, 12 ) = X.Y'.W.Z + X'.Y.W.Z + X'.Y.W.Z' + X'.Y.W'.Z + X'.Y'.W.Z -> WZ + X'Y + X'W

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        |     Y
X |    0     |         |        |     Y'
X'|    0     |         |        |     Y'
X'|    0     |   0     |        | 0   Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     |            |      
      3     |            |    
      4     | 0  1  0  0 | 0   
      5     |            |    
      6     |            |    
      7     |            |    
      8     | 1  0  0  0 | 0
      9     | 1  0  0  1 | 0
      10    | 1  0  1  0 | 0
      11    |            | 
      12    | 1  1  0  0 | 0 
      13    |            |
      14    |            | 
      15    |            | 

c) F (X,Y,W,Z) = π M ( 4, 8, 11, 12, 15 ) =  X.Y'.W.Z + X'.Y.Z.W + X'.Y.W'.Z' + X'.Y'.W.Z + X'.Y'.W'.Z' -> 

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        |     Y
X |    0     |         |        |     Y'
X'|    0     |         |  0     |     Y'
X'|    0     |         |  0     |     Y
        Z    |    Z'   |  Z'    | Z
      
Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     |            |      
      3     |            |    
      4     | 0  1  0  0 | 0   
      5     |            |    
      6     |            |    
      7     |            |    
      8     | 1  0  0  0 | 0
      9     |            | 
      10    |            | 
      11    | 1  0  1  1 | 0
      12    | 1  1  0  0 | 0 
      13    |            |
      14    |            | 
      15    | 1  1  1  1 | 0

d) F (X,Y,W,Z) = π M ( 1, 3, 6, 8, 13, 15 ) = X.Y.W.Z' + X.Y.W'.Z' + X.Y'.W'.Z + X'.Y.W.Z + X'.Y'.W.Z' + X'.Y'.W'.Z' ->

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |   0     |  0     |     Y
X |          |         |        | 0   Y'
X'|          |   0     |  0     |     Y'
X'|    0     |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     | 0  0  0  1 | 0   
      2     |            |      
      3     | 0  0  1  1 | 0   
      4     |            |    
      5     |            |    
      6     | 0  1  1  0 | 0   
      7     |            |    
      8     | 1  0  0  0 | 0
      9     |            | 
      10    |            | 
      11    |            | 
      12    |            |  
      13    | 1  1  0  1 | 0
      14    |            | 
      15    | 1  1  1  1 | 0

e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 ) = X.Y'.W.Z + X.Y'.W.Z' + X.Y'.W'.Z + X.Y'.W'.Z' + X'.Y'.W'.Z + X'.Y'.W'.Z' ->

Mapa de Veitch-Karnaugh

  |    W     |   W     |  W'    | W'
X |          |         |        |     Y
X |    0     |   0     |  0     | 0   Y'
X'|          |         |  0     | 0   Y'
X'|          |         |        |     Y
        Z    |    Z'   |  Z'    | Z      

Tabela da Verdade

      m     | X  Y  W  Z | PoS 
 
      0     | 0  0  0  0 |      
      1     |            |    
      2     |            |      
      3     |            |    
      4     | 0  1  0  0 | 0   
      5     | 0  1  0  1 | 0   
      6     | 0  1  1  0 | 0   
      7     | 0  1  1  1 | 0  
      8     |            | 
      9     |            | 
      10    |            | 
      11    |            | 
      12    |            |  
      13    |            |
      14    | 1  1  1  0 | 0
      15    | 1  1  1  1 | 0


